# gather-web-app-se-project

./: README.md  pom.xml  run.sh
.github/workflows/: ci.yml  docker-image.yml
CSE346-Group-20/CSE364-GATHER/: pom.xml
CSE346-Group-20/CSE364-GATHER/src/main/java/com/GATHER/CSE364GATHER/: Cse364GatherApplication.java  Greeting.java
CSE364-GATHER/: HELP.md
CSE364-GATHER/src/main/java/com/GATHER/CSE364GATHER/: GreetingController.java
Milestone 1/: Dockerfile  pom.xml  run.sh
Milestone 1/src/main/java/com/GATHER/CSE364GATHER/: Employee.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  Movies.java  Person.java  PersonRepository.java  UserRepository.java
Milestone 1/src/test/java/com/GATHER/CSE364GATHER/: Cse364GatherApplicationTests.java
Milestone 2/: README.md  pom.xml
Milestone 2/src/main/java/gather/gather/: GatherApplication.java
Milestone 2/src/main/java/gather/gather/Controller/: CommentController.java  PostController.java  SearchController.java  UserController.java
Milestone 2/src/main/java/gather/gather/Model/: Comment.java  Post.java  User.java
Milestone 2/src/main/java/gather/gather/Repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImplement.java  UserRepository.java
Milestone 2/src/test/java/gather/gather/Controller/: CommentControllerTest.java  PostControllerUnitTest.java  SearchControllerTest.java  UserControllerUnitTest.java
Milestone 2/src/test/java/gather/gather/Model/: PostTest.java  UserTest.java
Milestone 2/src/test/java/gather/gather/Repository/: UserRepositoryTest.java
backend final/: HELP.md  pom.xml
backend final/src/main/java/gather/gather/: CorsConfig.java  GatherApplication.java
backend final/src/main/java/gather/gather/Controller/: CommentController.java  UserController.java
backend final/src/main/java/gather/gather/Model/: Comment.java  Post.java
backend final/src/main/java/gather/gather/Repository/: CommentRepository.java  PostRepository.java
backend final/src/main/resources/static/: index.html
backend final/src/main/resources/static/static/css/: main.28e4d214.css  main.28e4d214.css.map
backend final/src/main/resources/static/static/js/: main.9502688b.js  main.9502688b.js.map
backend final/src/test/java/gather/gather/: GatherApplicationTests.java
milestone2/gather/: docker-compose.yaml  pom.xml
milestone2/gather /src/main/java/gather/gather/: GatherApplication.java
milestone2/gather /src/test/java/gather/gather/: GatherApplicationTests.java
src/main/java/com/GATHER/CSE364GATHER/: EmployeeController.java  EmployeeNotFoundAdvice.java  MongoConfig.java
