spring.data.mongodb.database=gather
spring.data.mongodb.uri=mongodb+srv://root:gather@gather.2kpayfi.mongodb.net
# Enable static content serving
spring.resources.static-locations=src/main/resources/static/static/
# Change the static content path to to the app
# spring.mvc.static-path-pattern=//Users/funda/Desktop/Spring_Semester_2023/Software_Engineering/Group Project/milestone 3/backend/src/main/resources/static
